<!DOCTYPE html>
<html lang="hu">

<head>
    <link rel="icon" type="image/png" href="./images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style_index.css" rel="stylesheet">
    <link href="base.css" rel="stylesheet">
    <title>Kezdőlap</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="./images/logo.png" alt="pigszar logo">
            </div>
            <div class="arrow">
                <img src="./images/arrow.png" alt="arrow">
            </div>
            <div class="nav_links">
                <a href="./index.html">Kezdőlap</a>
                <a href="./juracsadventures.html">Hamarosan...</a>
                <a href="./shop.html">Webshop</a>
            </div>
            <div class="footer">
                <div class="brainrot">
                    <a href="./brainrot/index.html">brainrot</a>
                </div>
                <a href="https://acacica.iwk.hu/" target="blank">Szponzor</a>
                <a href="https://www.youtube.com/@pigszarstudio" class="youtube" target="blank">Youtube</a>
                <a href="https://www.paypal.com/paypalme/satixd" target="blank">Donate♥</a>
                <p class="email">E-mail: patrbence@gmail.com</p>
                <p class="smalltext">&copy; 2025 Pigszar Studio Minden jog fenntartva.</p>
            </div>
        </nav>
    </header>
    <main>
        <img src="./images/pigszarstudios_banner.png" alt="pigszarstudios" class="banner">
        <div class="story">
            <h1>Történet</h1>
            <p>
                A Pigszar Studio-t (eredeti nevén MS Gamer)
                <a href="#justcat">JustCat </a>
                és
                <a href="#fark">Fark </a>
                alapította 2013-ban. A végleges Pigszar
                Studio nevet 2023-ban érte el amikor belekezdtünk az első komolyabb projektünkbe.
            </p>
            <p>
                Célunk az olyan minecraft pályák készítése, amik nem hétköznapi elemekkel és történetekkel dolgoznak.
                Elegnük volt az olyan klisés mapokból, amik túlságosan családbarátok voltak így az első nagy projektünkbe
                olyan elemeket használtunk, ami a felnőtt korosztály számára is szórakoztató tud lenni. Az új pálya
                kifejezetten olyan tartalmakkal rendelkezik, ami nem ajánlott, illetve nem is érthető a fiatalabb
                korosztály számára. Ezektől eltekintve viszont minden generáció meglelheti benne a nekik tetsző
                történeteket.
            </p>
            <p>
                További célunk között szerepel a magyar közösség számára népszerűsíteni a minecraft-beli kreativitás
                határtalanságát egyedi épületekkel, modellekkel, commandokkal, datapackekkel és textúrákkal.
            </p>
        </div>
        <div class="founders">
            <h1>Alapítók</h1>
            <h2 id="justcat">• JustCat</h2>
            <h2 id="fark">• Fark</h2>
        </div>
        <p class="smalltext">A képek bármilyennemű felhasználása engedélyköteles.</p>
    </main>
</body>

</html>